<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="screen3.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div style="height: 7vw; width: 100vw; background-color: rgb(255, 255, 255);">Dummy header</div> -->
    <div class="content">
      <div class="h1">Request Your Free Sample Bag</div>
      <div class="text grey">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren,.
      </div>

      <div class="column">
        <div class="h2">Customer Info</div>
        <div class="row">
          <input class="input mid" placeholder="First name" type="text" />
          <input class="input mid" placeholder="First name" type="text" />
        </div>

        <div class="row">
          <input class="input mid" placeholder="First name" type="text" />
          <input class="input mid" placeholder="First name" type="text" />
        </div>
        <div class="h2">Shipping Address</div>
        <div class="row">
          <input class="input max" placeholder="First name" type="text" />
        </div>
        <div class="row">
          <input class="input min" placeholder="First name" type="text" />
          <input class="input min" placeholder="First name" type="text" />
          <input class="input min" placeholder="First name" type="text" />
        </div>
        <div class="row">
          <input class="input max" placeholder="First name" type="text" />
        </div>
        <div class="row">
          <input class="input mid" placeholder="First name" type="text" />
          <input class="input mid" placeholder="First name" type="text" />
        </div>
        <div class="h2">How did you hear about us?</div>
        <div class="row">
          <input class="input mid" placeholder="First name" type="text" />
        </div>
        <div class="h2">Are you a current subscriber?</div>
        <div class="row flex adjust">
          <input
            id="yes"
            class="input small"
            placeholder="First name"
            type="radio"
          />
          <label class="text" for="yes">yes</label>
          <input class="input small" placeholder="First name" type="radio" />
          <label class="text" for="no">no</label>
        </div>
        <div class="h2">Tell us why you love coffee! (Optional)</div>
        <textarea
          placeholder="Tell us why you love coffee!"
          name="review"
        ></textarea>
        <div class="row flex start adjust">
          <input class="input checkbox" id="promo" type="checkbox" />
          <label class="label checkbox" for="promo"
            >I agree to receive occasional updates and promotions from Coffee
            Bag Collevtive. I understand that my information will be kept
            confidential and will not be shared with third parties. By
            submitting this form, I consent to the Coffee Bag Collevtive Privacy
            Policy.</label
          >
        </div>
        <div class="row flex center">
          <button class="button">Get My Free Sample!</button>
        </div>
      </div>


      

    </div>
  </body>
</html>
